{
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1"
  },
  "name": "days",
  "version": "1.0.0",
  "description": "Couple date check web-application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
